# continuous-auditing-api-java-client

./: .gitignore  README.md  build-from-spec.sh  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
docs/: AccessRequest.md  AccessResponse.md  AccessType.md  AdminAuth.md  AdminResponse.md  AuthType.md  CaApiIamApi.md  CaApiMetaApi.md  CaApiObjectsApi.md  CaApiPersistenceApi.md  CaApiScopeApi.md  EncryptionStorageResponse.md  EncryptionStorageResponseEncryption.md  GeoLocation.md  GroupsResponse.md  KeyOriginType.md  LocationStorageResponse.md  LocationStorageResponseStorages.md  LoginResponse.md  ObjectResponse.md  ObjectResponseObjects.md  PasswordRequirementsResponse.md  PasswordRequirementsResponsePasswordRequirements.md  ScopeResponse.md  StorageType.md  SubmittedResponse.md  SubmittedResponseItems.md
src/main/: AndroidManifest.xml
src/main/java/eu/sec/cert/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/eu/sec/cert/api/: CaApiIamApi.java  CaApiMetaApi.java  CaApiObjectsApi.java  CaApiPersistenceApi.java  CaApiScopeApi.java
src/main/java/eu/sec/cert/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/eu/sec/cert/model/: AccessRequest.java  AccessResponse.java  AccessType.java  AdminAuth.java  AdminResponse.java  AuthType.java  EncryptionStorageResponse.java  EncryptionStorageResponseEncryption.java  GeoLocation.java  GroupsResponse.java  KeyOriginType.java  LocationStorageResponse.java  LocationStorageResponseStorages.java  LoginResponse.java  ObjectResponse.java  ObjectResponseObjects.java  PasswordRequirementsResponse.java  PasswordRequirementsResponsePasswordRequirements.java  ScopeResponse.java  StorageType.java  SubmittedResponse.java  SubmittedResponseItems.java
src/test/java/eu/sec/cert/api/: CaApiIamApiTest.java  CaApiMetaApiTest.java  CaApiObjectsApiTest.java  CaApiPersistenceApiTest.java  CaApiScopeApiTest.java
